1652398539583	Rename resource 'Demo-1'
1652404570722	Rename resource 'SavingImage'
1652404734420	Rename resource 'get-load'
1652407426127	Rename resource 'Embeddable'
1652407433118	Rename resource 'Demo4-Embeddable'
1652408385920	Rename resource 'Embeddable_With_AttributeOverride'
1652409621576	Rename resource 'SavingCollections'
1652427592791	Rename resource 'One-to-One'
1652427603888	Rename resource 'emo-7-One-to-One_Unidirectional'
1652428468490	Rename resource 'One-to-one_Bidirectional'
1652497106275	Rename resource 'one-to-many_Unidirectional_lazy-eager'
1652497578382	Rename resource 'many-to-one_Unidirectional'
1652497799231	Rename resource 'one-to-many_many-to-one'
1652498713094	Rename resource 'many-to-many-unidirectional'
